{
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "dotenv": "^17.2.3",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "maplibre-gl": "^5.15.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0"
  }
}
